DB_HOST=localhost
DB_PORT=3306
DB_NAME=slug_post
DB_USER=root
DB_PASS=
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFtaXIgS2hhbiIsImlhdCI6MTUxNjIzOTAyMn0.JqNIB6DGYBPo9ZOxrxfA2CUYbTbrkPEGZKMraxr5ydQ

APP_URL=http://localhost:8889

