API_TOKEN=<j4GZr9qg!/6Vj-5msuSuhAq7oc/U3K12oUAikmVTm!/LPE7RIFD1EgPFbdn13g9Y>

BASIC_AUTH_USER=<hammed>
BASIC_AUTH_PASS=<123>

JWT_TOKEN=<secret" => 'vGklKfC=L!LEXzvcfbFPppoQVwhsWAmwX3GSvVZM=?dKCV-pg4lZVcYlOluOdm34>